<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        h1{
          font-family: 'Poppins', sans-serif; text-align: center;
        }
        h1+div{
            display: flex; flex-direction: row-reverse; margin-top: -1%;
        }
        h2{
            font-family: 'Open Sans', sans-serif;
        }
        #container{
            display: grid; grid-template-columns: repeat(4,1fr); gap: 20px;
        }
        #container>div{
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; padding: 5%;
        }
        img{
            width: 100%; cursor: pointer;
        }
        h4{
            font-family: 'Open Sans', sans-serif;
        }
        img+h4+h4+h4{
            text-decoration: line-through;
        }
        button{
            background-color: red; cursor: pointer; color: white; font-family: 'Open Sans', sans-serif; padding: 4%; border: 0px; border-radius: 10px; font-weight: bolder; font-size: 16px;
        }
        button:hover{
            background-color: teal; color: white;
        }
    </style>
</head>
<body>
    <h1>Cart Page</h1>
    <div>
        <h2>Total number of card are</h2>
        <h2>Total price is</h2>
    </div>
    <div id="container">
        
    </div>
</body>
</html>

<script>
    let cartData = JSON.parse(localStorage.getItem("cartData"));

    cartData.forEach(function(el,index){
        let image = document.createElement("img");
        image.setAttribute("src",el.image);

        let name = document.createElement("h4");
        name.innerText = el.name;

        let price = document.createElement("h4");
        price.innerText = el.price;

        let strikePrice = document.createElement("h4");
        strikePrice.innerText = el.strikePrice;

        let button = document.createElement("button");
        button.innerText = "DELETE";
        button.addEventListener("click",function(){
            div.remove();
            cartData.splice(index,1);
            localStorage.setItem("cartData",JSON.stringify(cartData));
        });

        let div = document.createElement("div");
        div.append(image,name,price,strikePrice,button);

        let main_div = document.querySelector("#container");
        main_div.append(div);
    });
</script>
