<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens cart</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="navbar.css">

    <style>
      #sortAndFilter{
        display: flex; justify-content: space-between; margin: auto; margin-top: 2%; margin-bottom: 2%; width: 60%;
      }
      #sortprice,#sortnames,#select{
        font-family: 'Poppins', sans-serif; background-color: teal; color: white; font-size: 20px; border-radius: 10px; border: 2px solid red; cursor: pointer; 
      }
      h1{
        font-family: 'Poppins', sans-serif; text-align: center;
      }
      #container{
        display: grid; grid-template-columns: repeat(4,1fr); gap: 20px;
      }
      #container>div{
        box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; padding: 5%;
      }
      img{
        width: 100%; cursor: pointer;
      }
      h4{
        font-family: 'Open Sans', sans-serif;
      }
      img+h4+h4+h4{
        text-decoration: line-through;
      }
      button{
        background-color: red; cursor: pointer; color: white; font-family: 'Open Sans', sans-serif; padding: 4%; border: 0px; border-radius: 10px; font-weight: bolder; font-size: 16px;
      }
      button:hover{
        background-color: teal; color: white;
      }
    </style>
</head>
<body>
  <div id="navbar">
    <div>
        <h1><a href="index.html">Home</a></h1>
    </div>
    <div>
        <div><h1><a href="mens.html">Men</a></h1></div>
        <div><h1><a href="womens.html">Women</a></h1></div>
        <div><h1><a href="cart.html">Cart 🛒</a></h1></div>
        <div><h1><a href="login.html">Login</a></h1></div>
        <div><h1><a href="signup.html">Signup</a></h1></div>
    </div>
  </div>

  <div id="sortAndFilter">

    <select id="sortprice">
      <option value="none">Select price order</option>
      <option value="HTL">High to Low</option>
      <option value="LTH">Low to High</option>
    </select>
  
    <select id="sortnames">
      <option value="none">Select names order</option>
      <option value="asc">Ascending</option>
      <option value="dsc">Descending</option>
    </select>
  
    <select id="select">
      <option value="none">Select a category</option>
      <option value="Casual">Casual</option>
      <option value="Festive">Festive</option>
      <option value="Party">Party</option>
      <option value="Formal">Formal</option>
      <option value="Travel">Travel</option>
      <option value="Workout">Workout</option>
    </select>

  </div>
  
  <div id="container">

  </div>
</body>
</html>
<!-- image_url,name,price,strikedoffprice -->
<script>
  let loginSuccessful = JSON.parse(localStorage.getItem("loginSuccessful"));
  if(loginSuccessful!=true) window.location.href="login.html";

    var mensData = [
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4296/reebok_EX4296_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING ROADMAP SHOES",
      price: 1170,
      strikedoffprice: 2599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3921/reebok_EX3921_1.jpg.plp",
      name: "MEN'S REEBOK SWIM ARUBA FLIP SLIPPERS ",
      price: 699,
      strikedoffprice: 999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4160/reebok_EX4160_1.jpg.plp",
      name: " MEN'S REEBOK RUNNING AUSTIN SHOES",
      price: 945,
      strikedoffprice: 2099,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV8798/MEN_SWIM_SLIPPERS_FV8798_1.jpg.plp",
      name: "MEN'S REEBOK SWIM AVENGER FLIP LP SLIPPERS",
      price: 399,
      strikedoffprice: 799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EW5173/reebok_EW5173_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING TEMPO SHOES ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV7329/reebok_FV7329_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING ASTRO BOOSTER SHOES ",
      price: 1440,
      strikedoffprice: 3199,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GD8567/MEN_TRAINING_PANTS_GD8567_1.jpg.plp ",
      name: " MEN'S TRAINING WORKOUT READY ELITAGE PANTS ",
      price: 1999,
      strikedoffprice: 3199,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GQ8758/reebok_GQ8758_1.jpg.plp ",
      name: "MEN'S REEBOK TRAINING  POLO T-SHIRTS TEE  ",
      price: 769,
      strikedoffprice: 1099,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GP7180/reebok_GP7180_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING WORKOUT  TEE  ",
      price: 1299,
      strikedoffprice: 1440,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3924/reebok_EX3924_1.jpg.plp ",
      name: "MEN'S REEBOK SUPER SOFT FLIP SLIPPERS",
      price: 699,
      strikedoffprice: 999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0343/reebok_FW0343_1.jpg.plp ",
      name: "MEN'S REEBOK RUNNING RUN SHOES  ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4285/reebok_EX4285_1.jpg.plp ",
      name: "MEN'S REEBOK RUNNING GENESIS RUNNER SHOES  ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9519/MEN_SWIM_SLIPPERS_FV9519_1.jpg.plp ",
      name: "MEN'S REEBOK SWIM RUSSLE FLIP SLIPPERS  ",
      price: 599,
      strikedoffprice: 999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H00024/reebok_H00024_1.jpg.plp ",
      name: "UNISEX REEBOK RUNNING ZIG KINETICA II SHOES  ",
      price: 9999,
      strikedoffprice: 12000,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9170/reebok_GK9170_1.jpg.plp ",
      name: " MEN'S REEBOK TRAINING BAS POLO TEE ",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9175/reebok_GK9175_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING FOUNDATION  PANTS  ",
      price: 1019,
      strikedoffprice: 1699,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK9176/reebok_GK9176_1.jpg.plp ",
      name: "MEN'S REEBOK TRAINING FOUNDATION PANTS  ",
      price: 1019,
      strikedoffprice: 1699,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-G57776/reebok_G57776_1.jpg.plp ",
      name: "  MEN'S REEBOK RUNNING ZTAUR RUN SHOES ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-FV9555/MEN_SWIM_SLIPPERS_FV9555_1.jpg.plp  ",
      name: "MEN'S REEBOK SWIM ULTRA FLIP SLIPPERS   ",
      price: 749,
      strikedoffprice: 1499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX3994/reebok_EX3994_1.jpg.plp   ",
      name: "  MEN'S REEBOK SWIM FLEX CONNECT SANDALS ",
      price: 1149,
      strikedoffprice: 2299,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-EX4287/reebok_EX4287_1.jpg.plp  ",
      name: " MEN'S REEBOK RUNNING GENESIS RUNNER SHOE  ",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-GK9180/reebok_GK9180_1.jpg.plp  ",
      name: " MEN'S REEBOK TRAINING RUNNER SHORTS  ",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-HB5732/reebok_HB5732_1.jpg.plp  ",
      name: " MEN REEBOK CLASSICS TRACKSUIT HOODIE  ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        " https://content.shop4reebok.com/static/Product-HB5733/reebok_HB5733_1.jpg.plp  ",
      name: "MEN'S REEBOK CLASSIC TRACKSUIT GOLF HOODIE   ",
      price: 3499,
      strikedoffprice: 4999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FQ5364/reebok_FQ5364_1.jpg.plp   ",
      name: " UNISEX REEBOK TRAINING ACTIVE  BAG ",
      price: 1399,
      strikedoffprice: 2799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0318/reebok_FW0318_1.jpg.plp ",
      name: " MEN'S REEBOK RUNNING TREND RUNNER SHOES",
      price: 1575,
      strikedoffprice: 3499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-G57705/reebok_G57705_1.jpg.plp",
      name: "UNISEX REEBOK CLASSICS  BASKETBALL SHOES",
      price: 3919,
      strikedoffprice: 5599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FW0344/reebok_FW0344_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING RUN FUSION  SHOES",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-EX4272/reebok_EX4272_1.jpg.plp",
      name: "MEN'S REEBOK RUNNING QUICK DRIFTER SHOES",
      price: 1620,
      strikedoffprice: 3599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-H02293/reebok_H02293_1.jpg.plp",
      name: "MEN'S REEBOK DYNAMIC ZIGZAG SHOES",
      price: 7599,
      strikedoffprice: 9999,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-FV9551/MEN_SWIM_SLIPPERS_FV9551_1.jpg.plp",
      name: "MEN'S REEBOK SWIM SUPERSOFT FLIP SLIPPERS",
      price: 909,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HC3528/reebok_HC3528_1.jpg.plp",
      name: "MEN'S REEBOK TRAINING ACTIVE BASIC POLO TEE",
      price: 779,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HF3794/reebok_HF3794_01.JPG.plp ",
      name: "MEN'S REEBOK TRAINING ACTIVE MOVE TEE ",
      price: 1749,
      strikedoffprice: 2499,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-HG5456/reebok_HG5456_1.jpg.plp",
      name: "MEN'S REEBOK FITNESS TRAINING  SWEATSHIRT",
      price: 1079,
      strikedoffprice: 1799,
    },
  ];


  mensData.forEach(function(el,index){
    el.id = "M"+index;
    if(index%2==0) el.category="Casual";
    else if(index%7==0) el.category="Festive";
    else if(index%11==0) el.category="Party";
    else if(index%13==0) el.category="Formal";
    else if(index%5==0) el.category="Travel";
    else el.category="Workout";
  });

  // console.log(mensData);
  localStorage.setItem("mensData",JSON.stringify(mensData));

  let cartArr = JSON.parse(localStorage.getItem("cartData")) || [];
  
  let main_div = document.querySelector("#container");

  function display(data){
      main_div.innerHTML = "";

      data.forEach(function(el){


        let image = document.createElement("img");
        image.setAttribute("src",el.image_url);
  
        let name = document.createElement("h4");
        name.innerText = el.name;
  
        let price = document.createElement("h4");
        price.innerText = el.price;
  
        let strikePrice = document.createElement("h4");
        strikePrice.innerText = el.strikedoffprice;
        
        let category = document.createElement("h4");
        category.innerText = el.category;
        
        let button = document.createElement("button");
        button.innerText = "Add to Cart 🛒";
        button.addEventListener("click",function(){
          addToCart(el);
        });
        
        let div = document.createElement("div");
        div.append(image,name,price,strikePrice,button);
  
        main_div.append(div);

      });

    };
    
  display(mensData);
  

  let filter = document.querySelector("#select");
  filter.addEventListener("change",function(){
    if(filter.value=="none") display(mensData);
    else{
      let filteredData = mensData.filter(function(el){
        // console.log(el.category,filter.value);
        return el.category==filter.value;
      });
      display(filteredData);
      // console.log(filteredData);
    }
  });

  let filterPrice = document.querySelector("#sortprice");
  filterPrice.addEventListener("change",function(){
    if(filterPrice.value=="none") display(mensData);
    else if(filterPrice.value=="HTL"){
      mensData.sort(function(a,b){
        return b.price - a.price;
      });
      display(mensData);
    }else{
      mensData.sort(function(a,b){
        return a.price - b.price;
      });
      display(mensData);
    }
  });

  let filterNames = document.querySelector("#sortnames");
  filterNames.addEventListener("change",function(){
    if(filterNames.value=="none") display(mensData);
    else if(filterNames.value=="DSC"){
      let x = a.name.toUpperCase;
      let y = b.name.toUpperCase;
      mensData.sort(function(a,b){
        if(x>y) return -1;
        else if(x<y) return 1;
        return 0;
      });
      display(mensData);
    }else{
      let x = a.name.toUpperCase;
      let y = b.name.toUpperCase;
      mensData.sort(function(a,b){
        if(x>y) return 1;
        else if(x<y) return -1;
        return 0;
      });
      display(mensData);
    }
  });

  function addToCart(el){
    cartArr.push(el);
    localStorage.setItem("cartData",JSON.stringify(cartArr));
    alert(`${el.name} successfully added!`);
  }


</script>
