<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Page</title>
</head>
<body>
    <form id="form">
        <input type="number" id="otp">
        <input type="submit">
    </form>
</body>
</html>

<script>
    let form = document.querySelector("form");
    form.addEventListener("submit",function(){
        event.preventDefault();
        if(form.otp.value=="1234"){
            alert("Payment successful!");
            localStorage.removeItem("cartData");
            window.location.href="index.html";
        }
        else alert("Enter a valid otp!");
    });
</script>
