<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        #navbar{
            display: flex; background-color: rgb(28,40,54); justify-content: space-between; text-align: center; position: relative; position: fixed; width: 100%; margin-top: -1.5%; margin-left: -0.5%;
        }
        #navbar>div{
            margin-left: 2%; margin-right: 7%;
        }
        #navbar>div+div{
            margin-left: 0px; margin-right: 5%; display: flex; column-gap: 50px;
        }
        #navbar h1{
            font-family: 'Poppins', sans-serif; text-align: center; color: white; font-size: 20px;
        }
        #navbar a{
            color: white; text-decoration: none;
        }
        #navbar a:hover{
            color: gold;
      }
        h1{
          font-family: 'Poppins', sans-serif; text-align: center;
        }
        h1+div{
            margin-top: -1%; display: flex; flex-direction: column;
        }
        h2{
            font-family: 'Open Sans', sans-serif; margin-top: 0px;
        }
        #container{
            display: grid; grid-template-columns: repeat(4,1fr); gap: 20px;
        }
        #container>div{
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px; padding: 5%;
        }
        img{
            width: 100%; cursor: pointer;
        }
        h4{
            font-family: 'Open Sans', sans-serif;
        }
        img+h4+h4+h4{
            text-decoration: line-through;
        }
        button{
            background-color: red; cursor: pointer; color: white; font-family: 'Open Sans', sans-serif; padding: 4%; border: 0px; border-radius: 10px; font-weight: bolder; font-size: 16px;
        }
        button:hover{
            background-color: teal; color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h1><a href="main.html">Home</a></h1>
        </div>
        <div>
            <div><h1><a href="mens.html">Men</a></h1></div>
            <div><h1><a href="womens.html">Women</a></h1></div>
            <div><h1><a href="cart.html">Cart</a></h1></div>
            <div><h1><a href="login.html">Login</a></h1></div>
            <div><h1><a href="signup.html">Signup</a></h1></div>
        </div>
    </div>
    <h1>My Cart</h1>
    <div>
        <h2></h2>
        <h2></h2>
    </div>
    <div id="container">
        
    </div>
</body>
</html>

<script>
    let cartData = JSON.parse(localStorage.getItem("cartData"));

    cartData.forEach(function(el,index){
        let image = document.createElement("img");
        image.setAttribute("src",el.image);

        let name = document.createElement("h4");
        name.innerText = el.name;

        let price = document.createElement("h4");
        price.innerText = el.price;

        let strikePrice = document.createElement("h4");
        strikePrice.innerText = el.strikePrice;

        let button = document.createElement("button");
        button.innerText = "DELETE";
        button.addEventListener("click",function(){
            div.remove();
            cartData.splice(index,1);
            localStorage.setItem("cartData",JSON.stringify(cartData));
        });

        let div = document.createElement("div");
        div.append(image,name,price,strikePrice,button);

        let main_div = document.querySelector("#container");
        main_div.append(div);
        
        
        let totalCount = document.querySelector("div>h2:first-child");
        totalCount.innerText = "Total cards are";

        let totalPrice = document.querySelector("div>h2+h2");
        totalPrice.innerText = "Total price is";

    });
    
</script>
