<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="navbar.css">

    <style>
        
        #form{
            font-family: 'Poppins', sans-serif; width: 30%; margin: auto; display: flex; flex-direction: column; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; row-gap: 50px; padding: 1%; margin-top: 2%; border-radius: 20px;
        }
        img{
            margin-left: 45%; width: 8%; margin-top: 5%;
        }
        #form>h1{
            text-align: center; margin-bottom: 0px; font-size: 25px;
        }
        input{
            width: 85%; margin: auto; padding: 10px; border-radius: 10px; cursor: text; font-family: 'Poppins', sans-serif; font-size: 18px;
        }
        #form>input:nth-child(4){
            width: 90%; background-color: yellow; border: 3px solid red; cursor: pointer; font-weight: bolder;
        }
        h6{
            font-family: 'Open Sans', sans-serif; text-align: center; font-size: 16px; margin-top: -1%;
        }
        #form a{
            margin-left: 2%; color: blue; text-decoration: solid;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h1><a href="index.html">Home</a></h1>
        </div>
        <div>
            <div><h1><a href="mens.html">Men</a></h1></div>
            <div><h1><a href="womens.html">Women</a></h1></div>
            <div><h1><a href="cart.html">Cart 🛒</a></h1></div>
            <div><h1><a href="login.html">Login</a></h1></div>
            <div><h1><a href="signup.html">Signup</a></h1></div>
        </div>
    </div>

    <div>
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="Masai Logo">
     </div>
     <form id="form">
        <h1>Sign In</h1>
        <input id="mail" type="email" placeholder="Enter email">
        <input id="password" type="password" placeholder="Enter password">
        <input type="submit">
        <h6>Don't have an account?<span><a href="signup.html">Sign Up</a></span></h6>
     </form>
</body>
</html>

<script>
    let signupData = JSON.parse(localStorage.getItem("signupData"));
    
    signupData.forEach(function(el){

        document.querySelector("form").addEventListener("submit",function(){
            event.preventDefault();
            let mail = form.mail.value;
            let password = form.password.value;
            if(signupData===null){
                alert("Please create an account!");
            }else if(mail==el.email&&password==el.password){
                alert("Login successful!");
                localStorage.setItem("loginSuccessful",JSON.stringify(true));
                window.location.href="index.html";
            }else{
                alert("Enter valid email and password!");
                localStorage.setItem("loginSuccessful",JSON.stringify(false));
            }
        });
    });
</script>
