<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="navbar.css">

    <style>
        form{
            font-family: 'Poppins', sans-serif; width: 40%; margin: auto; display: flex; flex-direction: column; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; row-gap: 50px; padding: 1%; margin-top: 3%; border-radius: 20px; background-color: teal; 
        }
        h1{
            text-align: center; margin-bottom: 0px; color: wheat;
        }
        form>input{
            width: 60%; margin: auto; padding: 2%; color: black; font-family: 'Poppins', sans-serif; font-size: 18px; font-weight: 600;
        }
        h1+input{
            cursor: text; 
        }
        form>input:last-child{
            margin-bottom: 5%;
        }
    </style>

</head>
<body>
    <div id="navbar">
        <div>
            <h1><a href="index.html">Home</a></h1>
        </div>
        <div>
            <div><h1><a href="mens.html">Men</a></h1></div>
            <div><h1><a href="womens.html">Women</a></h1></div>
            <div><h1><a href="cart.html">Cart 🛒</a></h1></div>
            <div><h1><a href="login.html">Login</a></h1></div>
            <div><h1><a href="signup.html">Signup</a></h1></div>
        </div>
    </div>

    <form id="form">
        <h1>Please enter your card details.</h1>
        <input type="text" placeholder="Enter your name" id="name">
        <input type="text" placeholder="Enter your card number" id="number">
        <input type="number" placeholder="Enter your CVV" id="cvv">
        <input type="month" id="calender" name="calender">
        <input type="submit">
    </form>
</body>
</html>

<script>
    document.querySelector("form").addEventListener("submit",function(){
        event.preventDefault();
        if((form.name.value=="Harshal Manohar Pardeshi")&&(form.number.value=="123456789012")&&(form.cvv.value=="123")&&(form.calender.value=="2024-05")){
            window.location.href="otp.html";
        }
        else alert("Please enter valid details!");
    });
</script>
