<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        #navbar{
            display: flex; background-color: rgb(28,40,54); justify-content: space-between; text-align: center; position: relative; position: fixed; width: 100%; margin-top: -1.5%; margin-left: -0.5%;
        }
        #navbar>div{
            margin-left: 2%; margin-right: 7%;
        }
        #navbar>div+div{
            margin-left: 0px; margin-right: 5%; display: flex; column-gap: 50px;
        }
        #navbar h1{
            font-family: 'Poppins', sans-serif; text-align: center; color: white; font-size: 20px;
        }
        #navbar a{
            color: white; text-decoration: none;
        }
        #navbar a:hover{
            color: gold;
        }
        #form{
            width: 30%; margin: auto; display: flex; flex-direction: column; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; row-gap: 50px; padding: 1%; margin-top: 2%; border-radius: 20px;
        }
        img{
            margin-left: 45%; width: 8%; margin-top: 2%;
        }
        h1{
            text-align: center; margin-bottom: 0px; font-family: 'Poppins', sans-serif; font-size: 25px;
        }
        input{
            width: 85%; margin: auto; padding: 10px; border-radius: 10px; cursor: text; font-family: 'Poppins', sans-serif; font-size: 18px;
        }
        #form>input:nth-child(5){
            width: 90%; background-color: yellow; border: 3px solid red; cursor: pointer;
        }
        h6{
            font-family: 'Open Sans', sans-serif; text-align: center; font-size: 16px; margin-top: -1%;
        }
        #form a{
            margin-left: 2%; color: blue; text-decoration: solid;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div>
            <h1><a href="main.html">Home</a></h1>
        </div>
        <div>
            <div><h1><a href="mens.html">Men</a></h1></div>
            <div><h1><a href="womens.html">Women</a></h1></div>
            <div><h1><a href="cart.html">Cart</a></h1></div>
            <div><h1><a href="login.html">Login</a></h1></div>
            <div><h1><a href="signup.html">Signup</a></h1></div>
        </div>
    </div>

    <div>
       <img src="https://sso.masaischool.com/brand_dark.svg" alt="Masai Logo">
    </div>
    <form id="form">
        <h1>Sign Up</h1>
        <input id="mail" type="email" placeholder="Enter email">
        <input id="mobile" type="number" placeholder="Enter mobile number">
        <input id="password" type="password" placeholder="Enter password">
        <input type="submit">
        <h6>Already have an account?<span><a href="login.html">Sign in</a></span></h6>
    </form>
</body>
</html>

<script>
    let signupArr = JSON.parse(localStorage.getItem("signupData")) || [];

    document.querySelector("form").addEventListener("submit",function(){
        event.preventDefault();
        let signupObj = { email : form.mail.value,
                          mobile : form.mobile.value,
                          password : form.password.value }
        
        signupArr.push(signupObj);

        localStorage.setItem("signupData",JSON.stringify(signupArr));
        window.location.href="login.html";
    });

</script>
