<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #form{
            width: 30%; margin: auto; display: flex; flex-direction: column; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; row-gap: 50px; padding: 1%; margin-top: 2%; border-radius: 20px;
        }
        img{
            margin-left: 45%; width: 8%; margin-top: 2%;
        }
        h1{
            text-align: center; margin-bottom: 0px; font-family: 'Poppins', sans-serif; font-size: 25px;
        }
        input{
            width: 85%; margin: auto; padding: 10px; border-radius: 10px; cursor: text; font-family: 'Poppins', sans-serif; font-size: 18px;
        }
        #form>input:nth-child(4){
            width: 90%; background-color: yellow; border: 3px solid red; cursor: pointer; font-weight: bolder;
        }
        h6{
            font-family: 'Open Sans', sans-serif; text-align: center; font-size: 16px; margin-top: -1%;
        }
        a{
            margin-left: 2%; color: blue; text-decoration: solid;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="Masai Logo">
     </div>
     <form id="form">
        <h1>Sign In</h1>
        <input id="mail" type="email" placeholder="Enter email">
        <input id="password" type="password" placeholder="Enter password">
        <input type="submit">
        <h6>Don't have an account?<span><a href="signup.html">Sign Up</a></span></h6>
     </form>
</body>
</html>

<script>
    let signupData = JSON.parse(localStorage.getItem("signupData"));
    
    signupData.forEach(function(el){

        document.querySelector("form").addEventListener("submit",function(){
            event.preventDefault();
            let mail = form.mail.value;
            let password = form.password.value;
            if(mail==el.email&&password==el.password) alert("Login successful.");
            else alert("Enter valid email and password.");
        });
    });
</script>
